"Rule: ocaml dependencies ml (%=dispatch )": "Z\249\221%\234X.h\150\212\183H\005;\220%"
"Resource: /home/praxis/Concinnity/Website/static_website/main.ml": "\217Q$\201^E\183\206<r!\166\156YM]"
"Rule: ocaml: ml & cmi -> cmx & o (%=static1 )": "\222#\132=\021\198\186\212Wt\191-`\137\203*"
"Rule: ocaml dependencies ml (%=static1 )": "\214\030\222\1926\203%\204\012x4\025Z\244\221:"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\1348T\031\172\012\1922\222\177\224j\216R\133\142"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\152?\199\162\199Y\154L9E\031n:\250\180\187"
"Rule: ocaml dependencies mli (%=static1 )": "\1525\212r\028p\149\000uF\2538e\171\186\001"
"Rule: ocaml dependencies ml (%=main )": "}B\181&\224\133Q\253hM\215\177\201\237\000\156"
"Resource: /home/praxis/Concinnity/Website/static_website/static1.mli": "\027\016\1518\026\148\255\183\214\140\247\rY&\209-"
"Rule: ocaml: ml & cmi -> cmx & o (%=dispatch )": "&\165\233\151\181\227\192\186)\004\014\151]Yl\""
"Rule: ocaml: mli -> cmi (%=static1 )": "k?\006C\196\233\150\149(\151\134/{y\199\233"
"Rule: ocaml: ml -> cmo & cmi (%=dispatch )": "\163}\019\132\197E\137CL\248[k\186{n\220"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\164\238\133@\188X\005\131M\016\028;\144\154\234+"
"Resource: /home/praxis/Concinnity/Website/static_website/dispatch.ml": "U\\\025\141f\196\003\182K8<\235]Y\136\220"
"Resource: /home/praxis/Concinnity/Website/static_website/static1.ml": "\222\142!n+\127UZ.\000\r\249r\130\176N"
